<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="batman" sid="2142174398807839">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="9727243431723048">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="8Direction" sid="2791899874845051">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2359004209107382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="9682110199635006">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8917039272469064">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8054692956041852" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="superman" sid="4491277574330945">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="9743596180433052">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="Solid" sid="67090629472947">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4765849176408096" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3832894196070821">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5525209694715798">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="6670458810021712">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Pin" sid="8403096150427197">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9923511765343416" speed="5">
                    <frame duration="1" hotspotX="0.707865" hotspotY="0.625" original-source="C:\Users\Maker\Downloads\football_cartoon_burned.png">
                        <collision-poly>
                            <point x="0.134831" y="0.25" />
                            <point x="0.494382" y="0.0625" />
                            <point x="0.842697" y="0.291667" />
                            <point x="0.932584" y="0.5" />
                            <point x="0.842697" y="0.708333" />
                            <point x="0.494382" y="0.9375" />
                            <point x="0.134831" y="0.75" />
                            <point x="0.0337079" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="3621289931950163">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite3" sid="9500408616500712">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4399503070107219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="C:\Users\Maker\Downloads\15917.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="1791730426981161">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1103591018906347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500684" original-source="C:\Users\Maker\Downloads\Juggernaut_h_rapsheet.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="7104009085954973">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2264817680385891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500684" original-source="C:\Users\Maker\Downloads\Juggernaut_h_rapsheet.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="2133236866460705">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2879063932091725" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500684" original-source="C:\Users\Maker\Downloads\Juggernaut_h_rapsheet.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>batman.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
